================================================================================
DIAGNOSING AMC: AXIS
File: d:\CODING\NEW MUTUAL FUND MF AUTOMATION\data\output\merged excels\axis\2025\CONSOLIDATED_AXIS_2025_12.xlsx
Total Sheets: 88

--- Sheet [0]: %20Portfolio %% Index ---
HEADER NOT FOUND
Sr No. Short Name                                                       Scheme Name
     1    AXIS112                     Axis Fixed Term Plan - Series 112 (1143 Days)
     2    AXIS113                     Axis Fixed Term Plan - Series 113 (1228 Days)
     3    AXIS500                                         Axis Nifty 500 Index Fund
     4    AXISASD                             Axis Income Plus Arbitrage Active FOF
     5    AXISBCF                                         Axis Business Cycles Fund
     6    AXISBDF                                      Axis Banking & PSU Debt Fund
     7   AXISBETF                                               Axis NIFTY Bank ETF
     8    AXISBTF                                               Axis BSE Sensex ETF
     9    AXISCBS                     Axis CRISIL IBX SDL June 2034 Debt Index Fund
    10    AXISCDL                 Axis CRISIL IBX AAA Bond NBFC Jun 2027 Index Fund
    11   AXISCETF                                  Axis NIFTY India Consumption ETF
    12    AXISCFS Axis CRISIL-IBX AAA Bond Financial Services - Sep 2027 Index Fund
    13    AXISCGF                                              Axis Children’s Fund
    14    AXISCIB           Axis CRISIL IBX50:50 Gilt Plus SDL June 2028 Index Fund
    15    AXISCIG            Axis CRISIL IBX50:50 Gilt Plus SDL Sep 2027 Index Fund
    16    AXISCOF                                          Axis Corporate Bond Fund
    17    AXISCON                                             Axis Consumption Fund
    18   AXISCSDL                           Axis CRISIL IBX SDL May 2027 Index Fund
    19    AXISDBF                                            Axis Dynamic Bond Fund
    20    AXISDEF                                      Axis Balanced Advantage Fund
    21    AXISEAF                                               Axis Arbitrage Fund
    22   AXISEFOF                                     Axis Multi Factor Passive FoF
    23    AXISEHF                                       Axis Aggressive Hybrid Fund
    24    AXISEQF                                               Axis Large Cap Fund
    25    AXISESF                                          Axis Equity Savings Fund
    26    AXISESG                                Axis ESG Integration Strategy Fund
    27    AXISETS                                                   Axis Silver ETF
    28    AXISF25                                                 Axis Focused Fund
    29    AXISFLO                                                 Axis Floater Fund

--- Sheet [44]: %20Portfolio %% AXISLDF ---
Header found at row: 3
RAW HEADER: [nan, 'Name of the Instrument', 'ISIN', 'Industry / Rating', 'Quantity', 'Market/Fair Value\n (Rs. in Lakhs)', '% to Net\n Assets', 'YTM~', 'YTC^']
SAMPLE DATA:
    NaN                                Debt Instruments          NaN       NaN     NaN         NaN     NaN       NaN NaN
    NaN (a) Listed / awaiting listing on Stock Exchange          NaN       NaN     NaN         NaN     NaN       NaN NaN
GOI5728          7.34% Government of India (22/04/2064) IN0020240035 Sovereign 9725300   9696.0463  0.3505  0.074979 NaN
GOI5137          7.25% Government of India (12/06/2063) IN0020230044 Sovereign 6500000    6417.684   0.232  0.074843 NaN
GOI4639          7.36% Government of India (12/09/2052) IN0020220086 Sovereign 4800000   4838.6352  0.1749  0.074227 NaN
GOI6019          7.09% Government of India (05/08/2054) IN0020240118 Sovereign 3000000    2933.094   0.106  0.074079 NaN
GOI6960          7.24% Government of India (18/08/2055) IN0020250075 Sovereign 2500000     2493.18  0.0901  0.073933 NaN
GOI5152           7.3% Government of India (19/06/2053) IN0020230051 Sovereign  285800    286.3056  0.0103  0.074174 NaN
    NaN                                       Sub Total          NaN       NaN     NaN  26664.9451  0.9639       NaN NaN
    NaN                 (b) Privately placed / Unlisted          NaN       NaN     NaN         NIL     NIL       NaN NaN
    NaN                                       Sub Total          NaN       NaN     NaN         NIL     NIL       NaN NaN
    NaN                                           Total          NaN       NaN     NaN  26664.9451  0.9639       NaN NaN
    NaN                                          Others          NaN       NaN     NaN         NaN     NaN       NaN NaN
    NaN               Alternative Investment Fund Units          NaN       NaN     NaN         NaN     NaN       NaN NaN
