================================================================================
DIAGNOSING AMC: ICICI
File: d:\CODING\NEW MUTUAL FUND MF AUTOMATION\data\output\merged excels\icici\2025\CONSOLIDATED_ICICI_2025_12.xlsx
Total Sheets: 143

--- Sheet [0]: BHARAT ETF BHARATETF ---
Header found at row: 3
RAW HEADER: [nan, 'Company/Issuer/Instrument Name', 'ISIN', 'Coupon', 'Industry/Rating', 'Quantity', 'Exposure/Market Value(Rs.Lakh)', '% to Nav', 'Yield of the instrument', 'Yield to Call @']
SAMPLE DATA:
NaN          Equity & Equity Related Instruments          NaN NaN                  NaN      NaN  1343265.42  0.999052 NaN NaN
NaN                                          NaN          NaN NaN                  NaN      NaN         NaN       NaN NaN NaN
NaN Listed / Awaiting Listing On Stock Exchanges          NaN NaN                  NaN      NaN  1343265.42  0.999052 NaN NaN
NaN                         Larsen & Toubro Ltd. INE018A01030 NaN         Construction  5360909   218891.28    0.1628 NaN NaN
NaN                                     ITC Ltd. INE154A01025 NaN     Diversified Fmcg 41521849   167333.05  0.124454 NaN NaN
NaN                          State Bank Of India INE062A01020 NaN                Banks 12031188   118170.33  0.087889 NaN NaN
NaN                               Axis Bank Ltd. INE238A01034 NaN                Banks  8931910   113319.14  0.084281 NaN NaN
NaN                                    NTPC Ltd. INE733E01010 NaN                Power 34267161   112893.16  0.083964 NaN NaN
NaN              National Aluminium Company Ltd. INE139A01034 NaN Non - Ferrous Metals 29779403    93700.89   0.06969 NaN NaN
NaN         Power Grid Corporation Of India Ltd. INE752E01010 NaN                Power 32864737    86943.66  0.064664 NaN NaN
NaN                      Bharat Electronics Ltd. INE263A01024 NaN  Aerospace & Defense 18318285    73218.19  0.054456 NaN NaN
NaN           Oil & Natural Gas Corporation Ltd. INE213A01029 NaN                  Oil 28223452    67806.84  0.050431 NaN NaN
NaN                              Coal India Ltd. INE522F01014 NaN     Consumable Fuels 16501720    65866.62  0.048988 NaN NaN
NaN            Bharat Petroleum Corporation Ltd. INE029A01011 NaN   Petroleum Products 14128209    54238.19   0.04034 NaN NaN

--- Sheet [71]: Nifty 100 Low Volatility ETF NV ---
Header found at row: 3
RAW HEADER: [nan, 'Company/Issuer/Instrument Name', 'ISIN', 'Coupon', 'Industry/Rating', 'Quantity', 'Exposure/Market Value(Rs.Lakh)', '% to Nav', 'Yield of the instrument', 'Yield to Call @']
SAMPLE DATA:
NaN          Equity & Equity Related Instruments          NaN NaN                             NaN     NaN  384711.9  0.999948 NaN NaN
NaN                                          NaN          NaN NaN                             NaN     NaN       NaN       NaN NaN NaN
NaN Listed / Awaiting Listing On Stock Exchanges          NaN NaN                             NaN     NaN  384711.9  0.999948 NaN NaN
NaN                                     ITC Ltd. INE154A01025 NaN                Diversified Fmcg 4206993  16954.18  0.044068 NaN NaN
NaN                               HDFC Bank Ltd. INE040A01034 NaN                           Banks 1684216  16693.95  0.043391 NaN NaN
NaN                              ICICI Bank Ltd. INE090A01021 NaN                           Banks 1192658   16016.2   0.04163 NaN NaN
NaN                          State Bank Of India INE062A01020 NaN                           Banks 1496635  14699.95  0.038208 NaN NaN
NaN                      Hindustan Unilever Ltd. INE030A01027 NaN                Diversified Fmcg  623625  14442.53  0.037539 NaN NaN
NaN                            Nestle India Ltd. INE239A01024 NaN                   Food Products 1066501  13736.53  0.035704 NaN NaN
NaN                    Britannia Industries Ltd. INE216A01030 NaN                   Food Products  225812  13618.72  0.035398 NaN NaN
NaN                     Reliance Industries Ltd. INE002A01018 NaN              Petroleum Products  855245  13430.77  0.034909 NaN NaN
NaN                            Asian Paints Ltd. INE021A01026 NaN               Consumer Durables  484778  13425.93  0.034897 NaN NaN
NaN              SBI Life Insurance Company Ltd. INE123W01016 NaN                       Insurance  656205  13353.12  0.034708 NaN NaN
NaN           Sun Pharmaceutical Industries Ltd. INE044A01036 NaN Pharmaceuticals & Biotechnology  765528  13164.79  0.034218 NaN NaN
