================================================================================
DIAGNOSING AMC: MIRAE_ASSET
File: d:\CODING\NEW MUTUAL FUND MF AUTOMATION\data\output\merged excels\mirae_asset\2025\CONSOLIDATED_MIRAE_ASSET_2025_12.xlsx
Total Sheets: 87

--- Sheet [0]: Aggressive Hybrid maipf MAIPF ---
Header found at row: 7
RAW HEADER: [nan, 'Name of the Instrument', 'ISIN', 'Industry ^/ Rating', 'Quantity', 'Market/Fair Value \n(Rs. in Lacs)', '% to Net Assets', 'YTM']
SAMPLE DATA:
NaN                          EQUITY & EQUITY RELATED          NaN                NaN     NaN       NaN       NaN NaN
NaN (a) Listed / awaiting listing on Stock Exchanges          NaN                NaN     NaN       NaN       NaN NaN
NaN                                   HDFC Bank Ltd. INE040A01034              Banks 6630361  65720.14  0.068906 NaN
NaN                                  ICICI Bank Ltd. INE090A01021              Banks 2885542  38749.94  0.040629 NaN
NaN                              State Bank of India INE062A01020              Banks 3879966  38109.03  0.039957 NaN
NaN                         Reliance Industries Ltd. INE002A01018 Petroleum Products 1956068  30718.09  0.032207 NaN
NaN                                   Axis Bank Ltd. INE238A01034              Banks 2097277  26622.83  0.027914 NaN
NaN                             Larsen & Toubro Ltd. INE018A01030       Construction  604332   24677.9  0.025874 NaN
NaN                                        NTPC Ltd. INE733E01010              Power 7133328  23507.88  0.024648 NaN
NaN                               Bharti Airtel Ltd. INE397D01024 Telecom - Services 1105968  23287.26  0.024416 NaN
NaN                                     Infosys Ltd. INE009A01021      IT - Software 1314141  21228.63  0.022258 NaN
NaN                   Tata Consultancy Services Ltd. INE467B01029      IT - Software  519960  16670.96  0.017479 NaN
NaN                         Mahindra & Mahindra Ltd. INE101A01026        Automobiles  437342  16221.89  0.017008 NaN
NaN                                         ITC Ltd. INE154A01025   Diversified FMCG 3926814  15825.06  0.016592 NaN

--- Sheet [43]: Nifty200 Alpha ETF of alphafof ---
Header found at row: 7
RAW HEADER: [nan, 'Name of the Instrument', 'ISIN', 'Industry ^/ Rating', 'Quantity', 'Market/Fair Value \n(Rs. in Lacs)', '% to Net Assets', 'YTM']
SAMPLE DATA:
NaN                          EQUITY & EQUITY RELATED NaN NaN NaN NaN NaN NaN
NaN (a) Listed / awaiting listing on Stock Exchanges NaN NaN NaN NaN NaN NaN
NaN                                        Sub Total NaN NaN NaN NIL NIL NaN
NaN                                     (b) Unlisted NaN NaN NaN NaN NaN NaN
NaN                                        Sub Total NaN NaN NaN NIL NIL NaN
NaN                                            Total NaN NaN NaN NIL NIL NaN
NaN                                 DEBT INSTRUMENTS NaN NaN NaN NaN NaN NaN
NaN  (a) Listed / awaiting listing on Stock Exchange NaN NaN NaN NaN NaN NaN
NaN                                        Sub Total NaN NaN NaN NIL NIL NaN
NaN                  (b) Privately placed / Unlisted NaN NaN NaN NaN NaN NaN
NaN                                        Sub Total NaN NaN NaN NIL NIL NaN
NaN                 (c) Securitised Debt Instruments NaN NaN NaN NaN NaN NaN
NaN                                        Sub Total NaN NaN NaN NIL NIL NaN
NaN                                            Total NaN NaN NaN NIL NIL NaN
