================================================================================
DIAGNOSING AMC: UTI
File: d:\CODING\NEW MUTUAL FUND MF AUTOMATION\data\output\merged excels\uti\2025\CONSOLIDATED_UTI_2025_12.xlsx
Total Sheets: 1

--- Sheet [0]: SEBI EXPOSURE FINAL EXPOSURE ---
Header found at row: 5
RAW HEADER: ['NAME OF THE INSTRUMENT ', 'RATING/INDUSTRY', 'QUANTITY', 'MARKET-VALUE', '% TO NAV', nan, nan, 'ISIN', 'Yield to call (AT1 and ATII Bonds)', 'Yield']
SAMPLE DATA:
                      EQUITY AND EQUITY RELATED                NaN     NaN       NaN   NaN NaN NaN          NaN NaN NaN
(a)  Listed/awaiting listing on Stock Exchanges                NaN     NaN       NaN   NaN NaN NaN          NaN NaN NaN
                         EQ - HDFC BANK LIMITED              Banks 1376000  13638.91  2.62 NaN NaN INE040A01034 NaN NaN
                        EQ - BAJAJ FINANCE LTD.            Finance 1359500  13415.55  2.57 NaN NaN INE296A01032 NaN NaN
                            EQ - ICICI BANK LTD              Banks  985000  13227.57  2.54 NaN NaN INE090A01021 NaN NaN
                           EQ - ETERNAL LIMITED          Retailing 4130000  11483.47   2.2 NaN NaN INE758T01015 NaN NaN
                  EQ - KOTAK MAHINDRA BANK LTD.              Banks  379000   8342.17   1.6 NaN NaN INE237A01028 NaN NaN
                    EQ - INFO-EDGE (INDIA) LTD.          Retailing  607500   8101.62  1.55 NaN NaN INE663F01032 NaN NaN
                   EQ - PERSISTENT SYSTEMS LTD.      IT - Software  124000   7777.28  1.49 NaN NaN INE262H01021 NaN NaN
                        EQ - TITAN COMPANY LTD.  Consumer Durables  180000    7292.7   1.4 NaN NaN INE280A01028 NaN NaN
                       EQ - LTIMindtree Limited      IT - Software  120000    7276.2   1.4 NaN NaN INE214T01019 NaN NaN
                        EQ - BHARTI AIRTEL LTD. Telecom - Services  310000   6527.36  1.25 NaN NaN INE397D01024 NaN NaN
                    EQ - AVENUE SUPERMARTS LTD.          Retailing  168000    6354.1  1.22 NaN NaN INE192R01011 NaN NaN
                               EQ - COFORGE LTD      IT - Software  381000   6336.03  1.22 NaN NaN INE591G01025 NaN NaN
